{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["packages/**/*.ts", "config/**/*.ts"],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
